# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FunDI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kuyugama
    family-names: Hikamiya
    email: mail.kuyugama@gmail.com
repository-code: 'https://github.com/KuyuCode/fundi'
abstract: Functional programming dependency injection
keywords:
  - functional programming
  - dependency injection
  - fundi
license: LGPL-3.0
commit: bca6f9b886da89d52493d3ccf3142418d063ce7e
version: 1.5.0
date-released: '2025-10-10'
