# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FunDI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kuyugama
    family-names: Hikamiya
    email: mail.kuyugama@gmail.com
repository-code: 'https://github.com/KuyuCode/fundi'
abstract: Functional programming dependency injection
keywords:
  - functional programming
  - dependency injection
  - fundi
license: LGPL-3.0
commit: 337b387fcc5490397d59d502a48fb7677c405841
version: 1.6.0
date-released: '2026-03-12'
