# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FunDI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kuyugama
    family-names: Hikamiya
    email: mail.kuyugama@gmail.com
repository-code: 'https://github.com/KuyuCode/fundi'
abstract: Functional programming dependency injection
keywords:
  - functional programming
  - dependency injection
  - fundi
license: LGPL-3.0
commit: c9638062cbb2d4c3facfa0cbaae90bde27fc1767
version: 1.6.1
date-released: '2026-03-12'
